<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="../css/main_page.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
         integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <title>Document</title>
   </head>
   <body>
      <section>
         <header class="flex_container">
            <div class="first_row">
               <img src="../images/logo.svg" alt="Website logo" width="35%" />
               <div>
                  <button
                     class="sign_in_button"
                     type="text"
                  >
                  <a href="./sign_in_page.html">Sign in</a>
                  </button>
               </div>
            </div>
            <div class="second_row">
              <div class="second_row_dropmenu">
               <button class="dropmenu">
                <i class="fa-solid fa-bars fa-2x"></i>
               </button>
               <div class="dropdown-content3">
                  <a href="#">Location 1</a>
                  <a href="#">Location 2</a>
                  <a href="#">About</a>
                  <a href="#">Help</a>
               </div>
              </div>
               <div class="search_bar">
                  <input
                     class="search"
                     type="text"
                     placeholder="What are you looking for today?"
                  />
                  <button class="search_button" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </div>
            <div class="third_row">
               <div class="third_row_filter">
                  <button class="dropbtn">Filter</button>
                  <div class="dropdown-content">
                     <a href="#">Category</a>
                     <a href="#">Location</a>
                  </div>
               </div>
               <div class="third_row_sort">
                  <button class="dropbtn2">Sort</button>
                  <div class="dropdown-content2">
                     <a href="#">By date asc.</a>
                     <a href="#">By date desc.</a>
                     <a href="#">By price asc.</a>
                     <a href="#">By price desc.</a>
                  </div>
               </div>
            </div>
            <div class="forth_row">
               <div class="gallery-item" tabindex="0">
                  <div class="gallery-item-icon">
                     <ul>
                        <li class="gallery-item-edit">
                           <span class="visually-hidden"></span
                           ><i
                              class="fa-regular fa-pen-to-square"
                              aria-hidden="true"
                           ></i>
                        </li>
                        <li class="gallery-item-bin">
                           <span class="visually-hidden"></span
                           ><i
                              class="fa-regular fa-trash-can"
                              aria-hidden="true"
                           ></i>
                        </li>
                     </ul>
                  </div>
                  <img
                     class="gallery-image"
                     src="../images/discount1.png"
                     alt="discount1"
                  />
                  <div class="gallery-item-info">
                     <div class="gallery-item-left">
                        <p class="gallery-item-product">ipad</p>
                        <p class="gallery-item-location">gigantti</p>
                     </div>
                     <div class="gallery-item-right">
                        <p class="gallery-item-originalprice">125e</p>
                        <p class="gallery-item-discountedprice">100e</p>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </section>
   </body>
</html>
