<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/sign_in_page.css" rel="stylesheet" />
    <link href="../css/sign_in_page.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
      <header>
        <a href="../html/main_page.html"><img id="logo" src="../images/logo_flat.svg" alt="Website logo" width="100%" /></a>
      </header>

      <div class="form">
        <form id="login-form" class="border" action="http://localhost:3000/auth/login" method="post">
          <div class="header_content">
            <h1 class="header_text">Log in to Website</h1>
            <div class="header_description">
              If you don't have an account yet,
              <a href="../html/register.html"> you can create one by clicking here.</a>
            </div>
          </div>
            <label class="form_label">Email:</label>
            <input class="border" type="text" name="email" />
            <label class="form_label">Password:</label>
            <input class="border" type="password" name="password" />
            <button class="log_in_button" type="submit">Log In</button>
        </form>
      </div>
  </body>
</html>
